{
  "name": "browser-toolkit-interface",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WannaWatchMeCode",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
